set -g mouse on
set -g default-terminal "tmux-256color"
set -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows 1

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
bind | split-window -h
bind - split-window -v

set -g @plugin "catppuccin/tmux#v2.1.0"
set -g @plugin "tmux-plugins/tmux-resurrect"

set -g @resurrect-strategy-nvim "session"

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text ' #W::#(pwd | sed "s|^$HOME|~|")'
set -g @catppuccin_window_current_text ' #W::#(pwd | sed "s|^$HOME|~|")'

set -g status-right-length 100
set -g status-left-length 100
set -g status-left " "
set -g status-right " #{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

run "~/.tmux/plugins/tpm/tpm"
